\relax 
\citation{growth1}
\citation{growth2}
\citation{concept}
\citation{game}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dsl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mfbook}
\citation{dsl}
\citation{ghezzi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Domain-Specific Languages}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What Is a Domain-Specific Language?}{5}}
\citation{mfbook}
\citation{mfbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Internal vs. External DSLs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domain Selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Character Status Representation}{7}}
\citation{dragon}
\citation{sc}
\citation{dune}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Real-Time Strategy Game Rules}{8}}
\citation{ruse}
\citation{fund}
\citation{agency}
\citation{myst}
\citation{fund}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Story Design}{9}}
\citation{rain}
\citation{mass}
\citation{acyclic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}But Why Choose Story?}{10}}
\citation{scriptP1}
\citation{scriptP1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Video Game Story}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Story Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear}{12}}
\citation{scriptP1}
\citation{scriptP1}
\citation{scriptP2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A linear story graph.}}{13}}
\newlabel{fig:linear_arrow}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-Linear}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Branching}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A branching story graph.}}{13}}
\newlabel{fig:branching_arrow}{{4.2}{13}}
\citation{fund}
\citation{scriptP1}
\citation{scriptP2}
\citation{scriptP2}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Paths (Foldback)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A foldback story graph.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Threaded}{14}}
\citation{scriptP2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A threaded story graph.}}{15}}
\newlabel{fig:threaded}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Hierarchical}{15}}
\citation{scriptP2}
\citation{open}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A hierarchical story graph.}}{16}}
\newlabel{fig:hierarchical}{{4.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How is Story Affected}{16}}
\citation{mfbook}
\citation{ebnf}
\citation{iso}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Story as an Acyclic Graph Assembly (SAGA) DSL}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syntax}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Grammar Definition using EBNF}{18}}
