\relax 
\citation{seminar}
\citation{SCMS}
\citation{Lawford}
\citation{Lawford}
\citation{Voas}
\citation{Lawford}
\citation{Lawford}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Voas}
\citation{Voas}
\citation{CSC}
\citation{SCMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Software Repository}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design of Software Repository}}{5}}
\newlabel{Fig:1}{{2.1}{5}}
\citation{SAT,CADE,Pacemaker,SMT,SV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenge Problems}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schema Design}{7}}
\newlabel{lst:attCP}{{3.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Attributes for Challenge Problem Schema}{8}}
\citation{olXSD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Common Schema}{11}}
\newlabel{lst:common}{{3.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Common Schema}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schema for Execution Environment}{14}}
\newlabel{lst:ExEn}{{3.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Execution Environment Schema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Challenge Problem Schema}{17}}
\newlabel{lst:CPSchema}{{3.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Challenge Problem Schema}{17}}
\citation{olXSL}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viewing Data in Browser}{23}}
\newlabel{lst:XSLCP}{{3.5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Sample of XSL for Challenge Problems}{24}}
\citation{York,Waterloo,MaC,Victoria}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Course Modules}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schema Design}{28}}
\newlabel{lst:attCM}{{4.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Attributes for Course Modules Schema}{28}}
\citation{olXSD}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{30}}
\newlabel{lst:CMSchema}{{4.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Course Module Schema}{30}}
\citation{olXSL}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Viewing Data in Browser}{38}}
\newlabel{lst:XSLCM}{{4.3}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Sample of XSL for Course Module}{38}}
\citation{Alea,DFC,MCHIP,COQ,CADP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Libraries and Tools}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schema Design}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Attributes Listing: Libraries}{41}}
\newlabel{lst:attL}{{5.1}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Attributes for Libraries' Schema}{42}}
\citation{COQ,CADP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Attributes Listing: Tools}{43}}
\newlabel{lst:attT}{{5.2}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Attributes for Tools' Schema}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Common Schema for Libraries and Tools}{45}}
\newlabel{lst:CSLT}{{5.3}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Common Schema for Libraries and Tools}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Schema for Libraries}{47}}
\newlabel{lst:SL}{{5.4}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Schema for Libraries}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Schema for Tools}{49}}
\newlabel{lst:TL}{{5.5}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Schema for Libraries}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}View Data in Browser}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}XSL for Libraries}{53}}
\newlabel{lst:XSLLib}{{5.6}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Sample of XSL for Course Module}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}XSL for Tools}{56}}
\newlabel{lst:XSLTools}{{5.7}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Sample of XSL for Course Module}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Cases}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table caption text}}{60}}
\newlabel{table:test}{{6.1}{60}}
\citation{SAT}
\citation{olXSD}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Case Study}{61}}
\newlabel{lst:XMLSAT}{{6.1}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Sample XML for Challenge Problems: SAT Challenge}{61}}
\citation{olXSL}
\newlabel{lst:HTMLSAT}{{6.2}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Sample HTML for Challenge Problems: SAT Challenge}{65}}
\bibstyle{alpha}
\bibdata{References_Report_Ishwaree_Argade}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Alea}{Ale13}
\bibcite{Lawford}{AW10}
\bibcite{seminar}{Ben11}
\bibcite{olXSD}{Bria}
\bibcite{olXSL}{Brib}
\bibcite{CADP}{CADa}
\bibcite{CADE}{CADb}
\bibcite{COQ}{COQ}
\bibcite{CSC}{CW94}
\bibcite{SCMS}{DF05}
\bibcite{DFC}{DFC}
\bibcite{MaC}{MaC}
\bibcite{MCHIP}{MCH}
\bibcite{Pacemaker}{Pac07}
\bibcite{SAT}{SAT}
\bibcite{SMT}{SMT}
\bibcite{SV}{SV13}
\bibcite{Victoria}{Vic}
\bibcite{Voas}{Voa14}
\bibcite{Waterloo}{Wat}
\bibcite{York}{Yor}
