\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Overview of Software Repository}{5}
\contentsline {chapter}{\numberline {3}Challenge Problems}{7}
\contentsline {section}{\numberline {3.1}Schema Design}{7}
\contentsline {section}{\numberline {3.2}Implementation}{10}
\contentsline {subsection}{\numberline {3.2.1}Common Schema}{11}
\contentsline {subsection}{\numberline {3.2.2}Schema for Execution Environment}{14}
\contentsline {subsection}{\numberline {3.2.3}Challenge Problem Schema}{17}
\contentsline {section}{\numberline {3.3}Viewing Data in Browser}{23}
\contentsline {chapter}{\numberline {4}Course Modules}{28}
\contentsline {section}{\numberline {4.1}Schema Design}{28}
\contentsline {section}{\numberline {4.2}Implementation}{30}
\contentsline {section}{\numberline {4.3}Viewing Data in Browser}{38}
\contentsline {chapter}{\numberline {5}Libraries and Tools}{41}
\contentsline {section}{\numberline {5.1}Schema Design}{41}
\contentsline {subsection}{\numberline {5.1.1}Attributes Listing: Libraries}{41}
\contentsline {subsection}{\numberline {5.1.2}Attributes Listing: Tools}{43}
\contentsline {section}{\numberline {5.2}Implementation}{45}
\contentsline {subsection}{\numberline {5.2.1}Common Schema for Libraries and Tools}{45}
\contentsline {subsection}{\numberline {5.2.2}Schema for Libraries}{47}
\contentsline {subsection}{\numberline {5.2.3}Schema for Tools}{49}
\contentsline {section}{\numberline {5.3}View Data in Browser}{53}
\contentsline {subsection}{\numberline {5.3.1}XSL for Libraries}{53}
\contentsline {subsection}{\numberline {5.3.2}XSL for Tools}{56}
\contentsline {chapter}{\numberline {6}Testing}{59}
\contentsline {section}{\numberline {6.1}Test Cases}{59}
\contentsline {section}{\numberline {6.2}Case Study}{61}
\contentsline {chapter}{\numberline {7}Conclusion}{71}
